@media screen and (max-width: 1000px) {
    p{
        font-size: 0.9rem;
        line-height: 1.8rem;
    }
    .grid-3 {
        gap: 1rem;
    }
}
@media screen and (max-width: 825px) {
    /*burger*/
    .burger{
        display: block;
        cursor: pointer;
    }

    .toggle-burger .line-1 {
        transform: rotate(-45deg) translate(-5px, 7px);
    }
    .toggle-burger .line-2 {
        opacity: 0;
    }
    .toggle-burger .line-3 {
        transform: rotate(45deg) translate(-5px, -7px);
    }

    /*navigasi*/
    nav{
        position: fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background: white;
        border-left: 1px solid white;
        z-index: 9;
       transform: translateX(100%);
       transition: 0.5s ease-in-out;
    }

    nav ul {
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .nav-active {
        transform: translateX(0);
    }

    .section-title {
        font-size: 1.7rem;
        margin: 0.7rem 0 2.5rem;
    }

    .pre-title {
        font-size: 0.8rem;
    }

    /*woman section*/
    #woman {
        grid-template-columns: 1fr;
        height: fit-content;
    }

    .woman-right {
        order: -1;
    }

    .woman-right{
        width: 90%;
    }
    .woman-left {
        text-align: center;
        padding-bottom: 5rem;
    }
    .woman-left .pre-title{
        margin: 0 auto;
    }
    .woman-name{
        font-size: 2.3rem;
        margin-bottom: 0.5rem;
    }

    /*footer*/
    footer {
        padding: 2rem 0;
    }
}

@media screen and (max-width: 640px) {
    /*title*/
    .section-title {
        font-size: 1.3rem;
    }
    .pre-title {
        font-size: 0.8rem;
    }
    
}